{
  "name": "murlock",
  "version": "1.1.2",
  "description": "A distributed locking solution for NestJS, providing a decorator for critical sections with Redis-based synchronization.",
  "author": "https://github.com/felanios",
  "homepage": "https://github.com/felanios/murlock#readme",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "clean": "del ./dist/*",
    "copy-lua": "ncp lib/lua dist/lua/",
    "build": "npm run clean && tsc && npm run copy-lua",
    "changelog": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "nestjs-cls": "^3.5.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@types/node": "^20.3.1",
    "@types/redis": "^2.8.32",
    "del-cli": "^5.0.0",
    "husky": "^8.0.3",
    "ncp": "^2.0.0",
    "semantic-release": "^21.0.7",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felanios/murlock.git"
  },
  "bugs": {
    "url": "https://github.com/felanios/murlock/issues"
  },
  "keywords": [
    "nestjs",
    "lock",
    "murlock",
    "distributed lock",
    "redis",
    "decorator",
    "microservices"
  ]
}
